# WebServiceEclipseAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junior_carvalho/webserviceeclipseandroid/: ApplicationTest.java
app/src/androidTest/java/com/example/junior_carvalho/webserviceeclipseandroid/LoginMetodosTestes/: isEmptyFieldsTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/: AlterarDadosActivity.java  AtualizarDadosActivity.java  BuscaPorIdActivity.java  CadastroActivity.java  Detalhes_Activity.java  MainAcitivity.java  MainActivityLogin.java  RestritoActivity.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Dao/: UsuarioDao.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Dao/Interfaces/: IUsuarioDao.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Dominio/: Usuario.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Helpers/: MensagemHelper.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Logins/: LoginActivity.java  RestritoActivity.java
app/src/main/java/com/example/junior_carvalho/webserviceeclipseandroid/Sincronizar/: Sincronizar.java
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_restrito.xml  activityatualizardados.xml  activitybuscaporid.xml  activitydetalhes.xml  cadastro.xml
app/src/main/res/menu/: menu_atualizar_dados.xml  menu_atulizar_dados.xml  menu_busca_por_id.xml  menu_detalhes_.xml  menu_main2.xml  menu_persquisa_por_id.xml  menu_pesquisa_por_id.xml
app/src/main/res/values/: Color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
